/* 
 * Map My Heritage - Color Scheme and Styling Guide
 * 
 * This file contains the color scheme and styling information for the Map My Heritage website.
 * Use these colors and styles to maintain consistency across all pages.
 */

:root {
    /* Primary Colors */
    --primary-color: #D9534F;      /* Brick Red - Used for buttons, links, and accents */
    --primary-dark: #c9302c;       /* Darker shade of primary for hover states */
    
    /* Text Colors */
    --text-dark: #434A54;          /* Dark Charcoal - Used for headings and important text */
    --text-medium: #6c757d;        /* Medium Gray - Used for body text */
    --text-light: #8c8c8c;         /* Light Gray - Used for secondary text */
    
    /* Background Colors */
    --bg-white: #ffffff;           /* White - Used for main background */
    --bg-light: #F5F7FA;           /* Light Gray - Used for secondary backgrounds */
    
    /* Border Colors */
    --border-color: #e9ecef;       /* Light Gray - Used for borders */
    
    /* Rating Colors */
    --rating-color: #FFD700;       /* Gold - Used for star ratings */
}

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-medium);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-dark);
    font-weight: 600;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(217, 83, 79, 0.2);
    outline: none !important;
}

.btn-secondary {
    background-color: var(--bg-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background-color: var(--primary-color);
    color: var(--bg-white);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(217, 83, 79, 0.2);
    outline: none !important;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.6rem;
    color: var(--text-dark);
    letter-spacing: -0.5px;
}

.nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.nav-item.active .nav-link {
    color: var(--primary-color) !important;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Footer Styles */
footer {
    background-color: var(--text-dark);
    color: var(--bg-white);
}

footer a {
    color: var(--bg-white);
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: none;
} 