body {
    font-family: 'Roboto', sans-serif;
    color: #434A54;
    background-color: #F5F7FA;
}

/* Navbar Styles */
.navbar {
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.8rem;
    color: #434A54;
    display: flex;
    align-items: center;
}
.brand-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.6rem;
    color: #D9534F;
    letter-spacing: -0.5px;
    margin-left: 5px;
}
.places-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.place-card {
    background: rgb(230, 230, 232);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.place-card:hover {
    transform: translateY(-5px);
}

.place-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.place-card h3 {
    margin: 0.5rem 0 0.2rem;
    color: #D9534F;
}

.place-card p {
    color: #555;
    font-size: 0.9rem;
    padding: 0 0.5rem 1rem;
}
@media (max-width: 768px) {
    body{
        background-color: #F5F7FA; 
    }
    nav ul {
        display: none;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }
}
